redis.host=192.168.1.107
redis.port=6379
redis.pwd=javasm
redis.db=1
redis.minIdle=10
redis.maxIdle=30
redis.maxTotal=60
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.blockWhenExhausted=false